[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Checker.gd" type="Script" id=1]

[node name="Checker" type="Node2D"]
position = Vector2( -8, -8 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 1, 0, 0, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 0, 16 )
collide_with_areas = true
